</DOCTYPE>
<html>
    <head>
        <title>chess board</title>
    </head>
    <body>
        <div class="chess-board">
            <div class="row">
                <div class="black"></div>
                    <div class="box"></div>
                    <div class="black"></div>
                        <div class="box"></div>
                        <div class="black"></div>
                    <div class="box"></div>
                    <div class="black"></div>
                        <div class="box"></div>
            </div>
            <div class="row">
                    <div class="box"></div>
                    <div class="black"></div>
                        <div class="box"></div>
                        <div class="black"></div>
                    <div class="box"></div>
                    <div class="black"></div>
                        <div class="box"></div>
                        <div class="black"></div>
            </div> 
            <div class="row">
                <div class="black"></div>
                <div class="box"></div>
                <div class="black"></div>
                    <div class="box"></div>
                    <div class="black"></div>
                <div class="box"></div>
                <div class="black"></div>
                    <div class="box"></div>
        </div>
            <div class="row">
                <div class="box"></div>
                <div class="black"></div>
                    <div class="box"></div>
                    <div class="black"></div>
                <div class="box"></div>
                <div class="black"></div>
                    <div class="box"></div>
                    <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
                <div class="box"></div>
                <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
                <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
</div>
<div class="row">
    <div class="black"></div>
    <div class="box"></div>
    <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
    <div class="box"></div>
    <div class="black"></div>
        <div class="box"></div>
</div> 
<div class="row">
    <div class="box"></div>
    <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
    <div class="box"></div>
    <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
</div>          
        </div>
        <style>
            .chess-board{
                height: 811px;
                width: 800px;
                border: 1px solid #000000;
            }
            .row{
                display: flex;
                border:1px solid #000000 ;
                height:100px ;
                width: 800px;
            }
            .black{
                height: 100px;
                width: 100px;
                border:1px solid black ;
                background-color: #000000;
            }
            .box{
                height: 100px;
                width: 100px;
            }
        </style>
    </body>
</html>